{
  "name": "firefox-screenshots",
  "description": "An experiment in creating better shareable versions of content.",
  "version": "38.1.0",
  "author": "Mozilla (https://mozilla.org/)",
  "bugs": {
    "url": "https://github.com/mozilla-services/screenshots/issues"
  },
  "dependencies": {
    "raven": "2.6.4",
    "raven-js": "3.27.0"
  },
  "devDependencies": {
    "jpm": "1.3.1",
    "nodemon": "1.18.9",
    "addons-linter": "1.5.3",
    "audit-filter": "0.3.0",
    "envify": "4.1.0",
    "eslint": "4.19.1",
    "eslint-plugin-mozilla": "1.0.4",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "fx-runner": "1.0.9",
    "geckodriver": "1.14.1",
    "mocha": "5.2.0",
    "node-sass": "4.11.0",
    "npm-run-all": "4.1.5",
    "pontoon-to-webext": "1.0.2",
    "postcss-cli": "6.1.1",
    "postcss-logical": "3.0.0",
    "sass-lint": "1.12.1",
    "selenium-webdriver": "4.0.0-alpha.1",
    "svgo": "1.1.1",
    "web-ext": "2.9.3"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.4.1"
  },
  "homepage": "https://github.com/mozilla-services/screenshots",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-services/screenshots.git"
  },
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:addon": "make zip && addons-linter ./build/screenshots.zip -o text",
    "lint:flake8": "make flake8",
    "lint:js": "eslint .",
    "lint:sass": "sass-lint -v -q",
    "lint:deps": "npm audit --json | audit-filter --nsp-config=.nsprc --audit=-",
    "postlint": "npm audit || true",
    "posttest": "npm run lint",
    "test": "mocha test/",
    "test:selenium": "mocha test/test.js",
    "test:accessibility": "make .venv && .venv/bin/pytest test/accessibility --driver Firefox -srx --axe --verbose",
    "make_versions_exact": "node bin/build-scripts/make_versions_exact.js",
    "svgo": "find webextension/icons/*.svg | grep -v icon-v2.svg | xargs svgo && svgo --folder=static/img"
  }
}
