{
  "name": "mozilla-pageshot",
  "title": "Page Shot",
  "id": "jid1-NeEaf3sAHdKHPA@jetpack",
  "description": "Take and share shots of the sites you are on",
  "author": "Ian Bicking",
  "contributors": ["Donovan Preston", "Bram Pitoyo"],
  "homepage": "https://github.com/mozilla-services/pageshot",
  "icon": "data/icon.png",
  "license": "MPL 2.0",
  "version": "5.2.0",
  "main": "./lib/main",
  "preferences": [
    {
      "name": "backend",
      "title": "Service URL",
      "description": "URL of the service that stores pages",
      "type": "string",
      "value": "https://pageshot.dev.mozaws.net"
    },
    {
      "name": "startHttpServer",
      "title": "Start remote-control HTTP server (restart required after changing this)",
      "description": "This starts a server that can be used to control the browser and take shots",
      "type": "bool",
      "value": false,
      "hidden": true
    },
    {
      "name": "httpServerPort",
      "title": "HTTP server: port to listen on",
      "description": "port for the HTTP server to listen on",
      "type": "integer",
      "value": 10082,
      "hidden": true
    },
    {
      "name": "httpServerIp",
      "title": "HTTP server: IP to listen on",
      "description": "IP/interface for the HTTP server to listen on",
      "type": "string",
      "value": "localhost",
      "hidden": true
    },
    {
      "name": "readableSleep",
      "title": "HTTP server: sleep variable",
      "description": "When using server, amount of time (in ms) to sleep when handling a readable request",
      "type": "integer",
      "value": 200,
      "hidden": true
    },
    {
      "name": "inlineCss",
      "title": "inline CSS",
      "description": "EXPERIMENTAL: instead of including CSS files, inline only necessary CSS in style tags",
      "type": "bool",
      "value": true,
      "hidden": true
    },
    {
      "name": "useReadability",
      "title": "Capture readable version",
      "description": "Captures a readable version of pages in addition to HTML",
      "type": "bool",
      "value": false,
      "hidden": true
    },
    {
      "name": "hasUsedMyShots",
      "title": "Has used My Shots",
      "description": "Indicate if you've used the My Shots button",
      "type": "bool",
      "value": false,
      "hidden": true
    },
    {
      "name": "deviceIdInfo",
      "title": "Generated ID and authentication token for this device",
      "description": "Note: automatically set by add-on",
      "type": "string",
      "value": "",
      "hidden": true
    }
  ],
  "permissions": {
    "multiprocess": true
  },
  "updateURL": "https://testpilot.firefox.com/files/pageshot/updates.json"
}
